.star-rich-editor{
    .o-editor{
        position: absolute;
        top: 66px;
        bottom: 0;
        left: 0;
        right: 0;
        .editor-operate{
            height: 40px;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
            line-height: 40px;
            padding: 0 10px;
            color: #4c4b4b;
            span{
                padding: 5px 8px;
                border-radius: 5px;
                cursor: pointer;
            }
            span:hover{
                background: #eee;
            }
        }
        .editor-content{
            overflow-y: auto;
            height: auto;
            outline: none;
            padding: 15px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 40px;
            line-height: 18px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
    }
    .editor-content::-webkit-scrollbar{/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
        width:10px;
        height:10px;
    }
    .editor-content::-webkit-scrollbar-button{/*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
        background: #c2cbd0;
        height: 10px;
        border-radius: 2px;
        display: none;
    }
    .editor-content::-webkit-scrollbar-track{/*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
        background:#e7e8e8;
    }
    .editor-content::-webkit-scrollbar-track-piece{/*内层轨道，滚动条中间部分（位置4）*/
        background:#e7e8e8;
    }
    .editor-content::-webkit-scrollbar-thumb{/*滚动条里面可以拖动的那部分（位置5）*/
        background: #a7a8a9;
        border-radius: 10px;
    }
    .editor-content::-webkit-scrollbar-corner {/*边角（位置6）*/
        background:#b3b5b7; 
    }
    .editor-content::-webkit-scrollbar-resizer  {/*定义右下角拖动块的样式（位置7）*/
        background:#b3b5b7;
    }
    
    .editor-content{
        scrollbar-arrow-color: #b3b5b7; /**//*三角箭头的颜色*/ 
        scrollbar-face-color: #333; /**//*立体滚动条的颜色*/ 
        scrollbar-3dlight-color: #666; /**//*立体滚动条亮边的颜色*/ 
        scrollbar-highlight-color: #666; /**//*滚动条空白部分的颜色*/ 
        scrollbar-shadow-color: #999; /**//*立体滚动条阴影的颜色*/ 
        scrollbar-darkshadow-color: #666; /**//*立体滚动条强阴影的颜色*/ 
        scrollbar-track-color: #666; /**//*立体滚动条背景颜色*/ 
        scrollbar-base-color:#f8f8f8; /**//*滚动条的基本颜色*/ 
    }
}