.note-main{
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 0;
    .content-left{
        display: inline-block;
        width: 30%;
        border-right: 1px solid #eee;
        box-sizing: border-box;
        height: 100%;
        font-size: 12px;
        vertical-align: top;
        overflow: hidden;
        .menu{
            height: 100%;
        }
        .list-title{
            height: 28px;
            line-height: 28px;
            padding: 10px;
            font-size: 15px;
            background: #f1eeee;
            .back{
                padding: 10px 10px;
                border-radius: 50%;
                background: #f9f4f4;
                cursor: pointer;
                color: #385d6f;
            }
            .other{
                padding: 1px 10px;
                border-radius: 6px;
                background: #f9f4f4;
                cursor: pointer;
                color: #385d6f;
                float: right;
            }
        }
        .file-title{
            height: 35px;
            line-height: 35px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            .title-date{
                float: right;
                color: #b9b8b8;
                font-family: sans-serif;
                font-size: 12px;
            }
            .file-icon{
                margin: 0px 5px;
                color: #888;
                position: relative;
                top: 2px;
            }
        }
        .title-sign{
            background-color: #fdfbfb;
        }
    }
    .content-right{
        display: inline-block;
        width: 70%;
        height: 100%;
        box-sizing: border-box;
        vertical-align: top;
        font-size: 12px;
        position: relative;
        overflow: hidden;
        background-color: #fbf9fd;
        input{
            background-color: #fbf9fd;
        }
        .right-title{
            height: 66px;
            font-size: 20px;
            line-height: 66px;
            padding: 0 25px;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
        }
        .tips{
            font-size: 24px;
            color: #7b7b7b;
            text-align: center;
            padding: 40px;
        }
    }
}